:ahh	(◉ ᗜ ◉)
:bed	[][▓▓]
:belmont	❀=========≡눈٩(`皿´҂)ง
:biceps	ᕦ(  •_• )ᕤ
:bird	( ◉)⊃
:blowkiss	৲(⌒૩⌒)৴♡*৹
:controller	[+..••]
:curious	^•ᴥ•^
:cute	(⌒‿⌒ʃƪ)
:dealwithit	( ◉_◉)( ◉_◉)>⌐■-■(⌐■_■)
:deuces	✌︎(◉ω◉)✌︎
:disapprove	( ಠ_ಠ)
:dope	ヘ(◉ω◉ ヘ)
:dream	｡･*･:≡(:3 ) =͟͟͞͞ (¦3[▓▓]
:eye	◉
:facepalm	(－‸ლ)
:fireball	∩ಠ益ಠ)⊃━━     ─=≡ΣO))
:flex	ᕦ(  •̀益•́ )ᕤ
:gimme	(づ ◉‿◉)づ
:happy	(◉‿◉)
:hide	_◉)
:hug	⊂(◉‿◉)⊃
:idk	└(・-・)┘
:kaomoji	∩◉_◉)⊃━━☆ﾟ.*ᵏᵃᵒᵐᵒʲᶦ･｡ﾟ
:kiss	(⌒ε⌒ʃƪ)
:laugh	(´つ^ヮ^⊂)
:lenny	( ͡° ͜ʖ ͡°)
:lennyarmy	( ͡° ͜ʖ ( ͡° ͜ʖ ( ͡° ͜ʖ ( ͡° ͜ʖ ͡°) ͜ʖ ͡°)ʖ ͡°)
:mad	୧(ಠ益ಠ)୨
:madpunch	(งಠ益ಠ)ง
:mhm	( ￢_￢)
:mlerm	(◉ ڡ ◉)
:music	(˘ε˘ ง)♪
:peace	✌︎(◉‿◉)
:peaceout	✌︎(  •̀益•́ )✌︎
:peek	(⊃‿⊂)
:pig	(ˆ(oo)ˆ)
:punch	(ง •̀_•́)ง
:pupper	•ᴥ•
:rain	、ヽ｀、ヽ｀个o(･_･｡)｀ヽ、｀ヽ、
:run	ε=ε=ε=ε=┌( ◉_◉)┘
:sad	( ಡ_ಡ)
:sadmad	( ಡ益ಡ)
:sadrain	、ヽ｀、ヽ｀个o( ಡ_ಡ)｀ヽ、｀ヽ、
:sadspider	/╲/\( ಡಡ_ಡಡ )/\╱\
:sexytime	∠( ᐛ 」∠)＿
:shrug	¯\(◉‿◉)/¯
:sleep	(¦ꒉ[▓▓]
:slime	༼つಠ益ಠ༽つ ─=≡ΣO))
:slimearmy	༼ ºل͟º ༼ ºل͟º ༼ ºل͟º ༽ ºل͟º ༽ ºل͟º ༽
:sparkle	(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
:spider	/╲/\( ••̀ ω ••́ )/\╱\
:success	(   •̀ᴗ•́)و
:sword	╰( ◉ヮ◉)つ¤=[]————
:tableback	┬─┬ ノ(◉_◉ ノ)
:tableflip	(╯ಠ益ಠ)╯︵ ┻━┻
:that	(☞ ◉ヮ◉)☞
:thelook	ಠ
:this	☜(◉ヮ◉ ☜)
:tired	( ⌒｡⌒)ƶƵ
:uhh	ʅʕ•ᴥ•ʔʃ
:wake	(:3 っ)3≡･◦∴*+◦º.+*.•。[][▓▓]
:wave	(◉‿◉)ﾉ
:waves	°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸
:weeow	(〜˘ ɜ˘)〜
:what	(⊙_⊙)
:whistle	( ˘ ɜ˘) ♬♪♫
:whoops	(⁄•⁄ω⁄•⁄)
:wink	( ◉ o⌒)
:wizard	∩◉_◉)⊃━━☆ﾟ.*･｡ﾟ
:yuno	ლ( ಠ益ಠ)ლ
pilcrow	¶
